<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com</groupId>
	<artifactId>simple</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>simple</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.12</junit.version>
		<original.version>0.0.1-SNAPSHOT</original.version>
		<slf4j.version>1.7.12</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>3.8.1</junit.version>
		<aspectjweaver.version>1.8.9</aspectjweaver.version><!-- apo/Spring Aspects依赖 -->
		<spring.version>4.3.3.RELEASE</spring.version>
		<spring-session.version>1.2.1.RELEASE</spring-session.version>
		<spring-security.version>4.1.2.RELEASE</spring-security.version>
		<hibernate.version>5.1.0.Final</hibernate.version>
		<hibernate-common.annotation.version>5.0.1.Final</hibernate-common.annotation.version>
		<hibernate-jpa-2.0-api.version>1.0.1.Final</hibernate-jpa-2.0-api.version>
		<freemarker.version>2.3.23</freemarker.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<jedis.version>2.9.0</jedis.version>
		<gson.version>2.6.2</gson.version>
		<com.cheuks.bin.version>0.0.1-SNAPSHOT</com.cheuks.bin.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<mysql-connector-java.version>5.0.8</mysql-connector-java.version>
		<!-- <mysql-connector-java.version>6.0.4</mysql-connector-java.version> -->
		<druid.version>1.0.26</druid.version>
		<freemarker.version>2.3.23</freemarker.version>
		<ehcache.version>2.6.11</ehcache.version>
		<commons-io.version>2.5</commons-io.version>
		<com.liferay.org.apache.commons.fileupload.version>6.2.0.1</com.liferay.org.apache.commons.fileupload.version>
		<httpcore.version>4.4.4</httpcore.version>
		<httpclient.version>4.5.2</httpclient.version>
		<beetl.version>2.5.2</beetl.version>
	</properties>
	
	<repositories>
		<repository>
			<id>git-maven-repo</id>
			<url>https://raw.githubusercontent.com/fdisk123/original/snapshot2.11</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>simple-core</module>
		<module>simple-impl</module>
		<module>simple-web</module>
	</modules>
</project>